{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tractors-playback-workspace/shared-colleagues-results": [
        "libs/shared-colleagues-results/src/index.ts"
      ],
      "@tractors-playback-workspace/shared-footers": [
        "libs/shared-footers/src/index.ts"
      ],
      "@tractors-playback-workspace/shared-headers": [
        "libs/shared-headers/src/index.ts"
      ],
      "@tractors-playback-workspace/shared-sort-pipe": [
        "libs/shared-sort-pipe/src/index.ts"
      ],
      "@tractors-playback-workspace/shared-types": [
        "libs/shared-types/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
